# watcard-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/francochen/watcard/: WatCardAPI.java  WatCardClient.java  WatCardService.java
src/main/java/com/francochen/watcard/authentication/: AuthenticationException.java  AuthenticationHandler.java  AuthenticationInterceptor.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/francochen/watcard/model/: PersonalInfo.java  RequestVerificationToken.java
src/main/java/com/francochen/watcard/model/balance/: BalanceInfo.java  BalanceType.java  Balances.java  BalancesConverter.java
src/main/java/com/francochen/watcard/model/transaction/: Transaction.java  TransactionRequest.java  Transactions.java  TransactionsConverter.java
src/main/java/com/francochen/watcard/service/: AuthenticationService.java  WatCardService.java
