group 'com.francochen.watcard'
version '1.0.0'

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()

    maven {
        url("https://jitpack.io")
    }
}

dependencies {
    implementation('io.reactivex.rxjava2:rxjava:2.2.16')
    implementation('pl.droidsonroids:jspoon:1.3.2')
    implementation('com.squareup.retrofit2:retrofit:2.7.0')
    implementation('pl.droidsonroids.retrofit2:converter-jspoon:1.3.2')
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.7.0')
    implementation('com.squareup.okhttp3:okhttp-urlconnection:4.2.1')
}
