group 'me.francochen.watcard'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'pl.droidsonroids', name: 'jspoon', version: '1.3.2'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.0'
    compile group: 'pl.droidsonroids.retrofit2', name: 'converter-jspoon', version: '1.3.2'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '4.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
